# Dockerfile for Fuzzer Probe
FROM python:3.11-slim

LABEL maintainer="KM"
LABEL description="Portable Proprietary Protocol Fuzzer - Target Probe"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy probe code and core modules it depends on
# Probe imports: core.logging -> core.config, core.models
COPY probe/ ./probe/
COPY core/__init__.py core/config.py core/logging.py core/models.py ./core/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV FUZZER_CORE_URL=http://core:8000
ENV FUZZER_TARGET_HOST=localhost
ENV FUZZER_TARGET_PORT=9999

# Run the probe - use shell form for env var expansion
CMD python -m probe.main --core-url $FUZZER_CORE_URL --target-host $FUZZER_TARGET_HOST --target-port $FUZZER_TARGET_PORT
